<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto | GBJS SOLUTIONS</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css" />
</head>
<body>
  <header class="main-header">
    <div class="content-wrapper">
      <a href="/">
        <img src="imagenes/logo1.jpeg" alt="Logo GBJS Solutions" />
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
          <li><a href="proyecto.html">Proyectos</a></li>
          <li><a href="contacto.html" class="active">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="section-container contacto-section">
    <div class="content-wrapper">
      <h1 class="title">Contáctanos</h1>
      <p class="subtitle">En GBJS SOLUTIONS estamos listos para ayudarte. Escríbenos o visítanos.</p>

      <div class="contact-container">
        <!-- Formulario -->
        <form class="contact-form" action="mailto:tu_correo@ejemplo.com" method="POST" enctype="text/plain">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required />

          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required />

          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

          <button type="submit" class="button">Enviar mensaje</button>
        </form>

        <!-- Información de contacto y mapa -->
        <div class="contact-info">
          <h3>Información de contacto</h3>
          <p><strong>Correo:</strong> alexjaramillo823@gmail.com</p>
          <p><strong>WhatsApp:</strong> <a href="https://wa.me/7203309065" target="_blank">7203309065</a></p>
          <p><strong>Ubicación:</strong> Valle de bravo, Estado de México</p>

          <div class="map-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.5811858725123!2d-99.66260378509949!3d19.42702504533592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd89e6a8d0f8db%3A0xa2b6fc3e0c3a6220!2sToluca%2C%20Estado%20de%20M%C3%A9xico!5e0!3m2!1ses!2smx!4v1617123456789"
              width="100%"
              height="300"
              style="border:0;"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <p>Todos los derechos reservados ©️ 2025 | GBJS SOLUTIONS</p>
  </footer>
</body>
</html>