<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="styles/style.css">
  <!-- JAM icons -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <title>Inicio | Masters Solutions</title>
</head>
<body>
  <!-- Cabecera -->
  <header class="main-header"> 
    <div class="content-wrapper">
      <a href="/">
        <img src="images/master.png" alt="logo ms"> 
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span> 
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li><a href="#">Inicio</a></li> 
          <li><a href="quienes-somos.html">¿Quiénes somos?</a></li> 
          <li><a href="proyecto.html">Proyecto</a></li> 
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header> 

  <!-- Banner principal -->
  <section class="main-banner section-container"> 
    <div class="content-wrapper content"> 
      <div class="container"> 
        <h1 
        class="title"> gbjs solutions</h1>
        <p 
        class="subtitle">Necesitas ayuda con tu salud contactanos .</p>
       <div> 
        <a class="button white"
        href="contacto.html">¡Escríbenos ya mismo!</a>
      </div> 
    </div>
    <div class="container">
        
      <img class="image" src="yosi.jpg" alt="imagen-servicios">
    </div> 
    </div>
  </section>

  <!-- Nuestros servicios -->
  <section class="services-section section-container">
    <h2>Nuestros servicios</h2>
    <div class="content-wrapper">
      <article class="service-item">
        <span class="jam jam-coffee"></span>
        <h3>instalaciones</h3> 
        <p>Instalación de productos de las mejores marcas.</p> 
      </article>
    </div>
  </section>
</body>
</html>
<h3>Elaboracion de dispositivos</h3>	
      <p>Mejoramos el diseño y rendimiento de los equipos electronicos</p>	
    </article>	
    <article class="service-item">	
      <span class="jam jam-pizza-slice"></span>	
      <h3>elaboración de PC gamer  </h3>	
      <p>sistema de conexiones y ventilacion, incluye una sila gamer</p>	
    </article>	
  </div>	
</section>	
 <!-- Sobre nosotros -->	
 <section class="section-container about-section">	
  <div class="content-wrapper">	
    <h2 class="title">Sobre nosotros</h2>	
    <p>Somos  una empresa que se dedica a la reparación y venta de dispositivos electronicos...</p>	
    <a href="/proyectos.html" class="button white ghost">Ver experiencia</a>	
  </div>	
  <img class="background" src="images/master.png" alt="Alumnos estudiando">	
</section>	
<!-- Ultimos proyectos -->	
<section class="section-container last-projects">	
  <h2>Últimos proyectos</h2>	
  <div class="content-wrapper">	
    <a href="#" class="project-item">	
      <article>	
        <div>	
          <h4>Historia</h4>	
          <p>sistema de celulares y laptops de gama baja a buen precio</p>	
        </div>	
        <div class="image-container">	
          <img src="foto1.jpg" alt="Proyecto 1">	
        </div>	
      </article>	
    </a>	
    <a href="proyectos.html" class="project-item">	
      <article>	
        <div>	
          <h4>importacion de mas dispositivos electronicos</h4>	
          <p>para tener mejor y mas variedad dd productos electronicos se ha empezado un proyecto de importacion</p>	
        </div>	
        <div class="image-container">	
          <img src="foto2.jpg" alt="Proyecto 2">	
        </div>	
      </article>	
    </a>	
    <a href="#" class="project-item">	
      <article>	
        <div>	
          <h4>telefonos y PC gamers</h4>	
          <p>hemos notado que gran parte de los chicos de hoy en día buscan un telefono o PC para divertirse, por esa razon hemos importado mejores dispositivos para correr videojuegos de calidad</p>	
        </div>	
        <div class="image-container">	
          <img src="foto4.jpg" alt="Proyecto 3">	
        </div>	
      </article>	
    </a>	
    	
  </div>	
</section>	
	
    <!--  Trabajar con nosotros  -->	
    <section class="work-with-us">	
      <div class="content-wrapper">	
        <h2 class="title">¿quires cambiarte a MAE?</h2>	
        <p class="subtitle">Es momemto de que dejes de usar esas chafuras de dispositivos MAE es tu mejor opcion<br/> pidelo enviando un correo a:</p>	
        <a href="mailto:alfredinpatino@gmail.com" class="button">contactactanos	
        </a>	
        <div class="social-networks">	
          <a href="https://www.facebook.com/jordan.ramher" target="_blank"><span class="jam jam-facebook"></span></a>	
          <a href="https://we.me/7223899318" target="_blank"><span class="jam jam-twitter"></span></a>	
          <a href="https://wa.me/7228901397" target="_blank"><span class="jam jam-whatsapp"></span></a>	
        </div>	
      </div>	
    </section>	
  </main>	
  <footer class="main-footer">	
    <p>Todos los derechos reservados ©️ 2022 | Masters Solutions</p>	
  </footer>	
  <script src="scripts/menu.js"></script> </body> </html>