<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="styles/style.css" />
  <!-- JAM icons -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css" />
  <title>Inicio | GBJS SOLUTIONS</title>
</head>
<body>
  <!-- Cabecera -->
  <header class="main-header">
    <div class="content-wrapper">
      <a href="/">
        <img src="imagenes/logo1.jpeg" alt="Logo GBJS Solutions" />
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
          <li><a href="proyecto.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Banner principal -->
    <section class="main-banner section-container">
      <div class="content-wrapper content">
        <div class="container">
          <h1 class="title">GBJS SOLUTIONS</h1>
          <p class="subtitle">¿Tienes un problema? Nosotros tenemos la solución.</p>
          <a class="button white" href="contacto.html">¡Contáctanos ahora!</a>
        </div>
        <div class="container">
          <img class="image" src="imagenes/logo1.jpeg" alt="Soluciones efectivas" />
        </div>
      </div>
    </section>

    <!-- Nuestros servicios -->
    <section class="services-section section-container">
      <h2>Nuestros servicios</h2>
      <div class="content-wrapper">
        <article class="service-item">
          <span class="jam jam-cog"></span>
          <h3>Asesoría en soluciones</h3>
          <p>Te ayudamos a resolver desde problemas simples hasta los más complejos con atención personalizada.</p>
        </article>
        <article class="service-item">
          <span class="jam jam-clipboard-list"></span>
          <h3>Planes personalizados</h3>
          <p>Diseñamos un plan único para cada uno de nuestros clientes según sus necesidades.</p>
        </article>
        <article class="service-item">
          <span class="jam jam-heart"></span>
          <h3>Acompañamiento continuo</h3>
          <p>Te apoyamos en cada etapa del proceso para asegurar el mejor resultado.</p>
        </article>
      </div>
    </section>

    <!-- Sobre nosotros -->
    <section class="section-container about-section">
      <div class="content-wrapper">
        <h2 class="title">Sobre nosotros</h2>
        <p>En GBJS SOLUTIONS nos especializamos en brindar soluciones integrales a problemas generales. Nuestro equipo está comprometido en ayudarte a superar cualquier obstáculo con eficacia, confianza y atención humana.</p>
        <a href="proyecto.html" class="button white ghost">Conoce nuestra experiencia</a>
      </div>
      <img class="background" src="imagenes/logo1.jpeg" alt="Equipo trabajando" />
    </section>

    <!-- Últimos proyectos -->
    <section class="section-container last-projects">
      <h2>Últimos proyectos</h2>
      <div class="content-wrapper">
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Optimización de recursos</h4>
              <p>Solución para una empresa que necesitaba mejorar sus procesos operativos.</p>
            </div>
            <div class="image-container">
              <img src="imagenes/logo2.jpeg" alt="Proyecto optimización" />
            </div>
          </article>
        </a>
        <a href="proyecto.html" class="project-item">
          <article>
            <div>
              <h4>Automatización de tareas</h4>
              <p>Implementación de herramientas para automatizar procesos repetitivos.</p>
            </div>
            <div class="image-container">
              <img src="imagenes/logo3.jpeg" alt="Proyecto automatización" />
            </div>
          </article>
        </a>
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Soporte a usuarios</h4>
              <p>Desarrollo de un sistema de soporte técnico y atención al cliente mejorado.</p>
            </div>
            <div class="image-container">
              <img src="imagenes/logo4.jpeg" alt="Proyecto soporte" />
            </div>
          </article>
        </a>
      </div>
    </section>

    <!-- Contacto directo -->
    <section class="work-with-us">
      <div class="content-wrapper">
        <h2 class="title">¿Listo para resolver tus problemas?</h2>
        <p class="subtitle">En GBJS SOLUTIONS estamos listos para ayudarte.<br/>Escríbenos por correo o redes sociales:</p>
        <a href="mailto:alfredinpatino@gmail.com" class="button">Escríbenos</a>
        <div class="social-networks">
          <a href="https://www.facebook.com/jordan.ramher" target="_blank"><span class="jam jam-facebook"></span></a>
          <a href="https://we.me/7223899318" target="_blank"><span class="jam jam-twitter"></span></a>
          <a href="https://wa.me/7228901397" target="_blank"><span class="jam jam-whatsapp"></span></a>
        </div>
      </div>
    </section>
  </main>

  <!-- Pie de página -->
  <footer class="main-footer">
    <p>Todos los derechos reservados ©️ 2025 | GBJS SOLUTIONS</p>
  </footer>

  <script src="scripts/menu.js"></script>
</body>
</html>